<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>vim.js by toplan</title>
    <style type="text/css">
        @media screen {
            ::selection{color:#fff !important;background:#34495e !important;;}
            ::-moz-selection{color:#fff !important;;background:#34495e !important;;}
            ::-webkit-selection{color:#fff !important;;background:#34495e !important;;}
        }
        body {background: #eceff1;font-size: 16px;font-family: Microsoft YaHei, WenQuanYi Micro Hei, tohoma, sans-serif;
            margin: 0;padding:0 30px 30px 30px;color: #34495e;
        }
        .box{margin-right: auto;margin-left: auto;width: 870px;}
        .top{}
        .header{margin-right: auto;margin-left: auto;height: 100px;}
        .header p{margin:0; padding: 15px; font-size: 40px;letter-spacing: 2px;}
        .wrapper{margin-right: auto;margin-left: auto;}
        .row{width: 100%;margin-top: 15px;}
        .wrapper .input{width: 846px;color: #34495e;border: 2px solid transparent;font-size: 18px;padding: 15px 10px;border-radius: 5px;}
        .text-light-green {color: #1abc9c}
        .text-italic{font-style: italic;}
        .about{text-align: center;margin-top: 30px;}
        .mr-10{margin-right: 10px;}
        a{color: #34495e;}
        a:hover{color: #1abc9c;}
        .text-666{color: #666;}

        .info div p:nth-child(odd){
            font-size: 18px;color: #333;
        }
        .btn {
            color:#fff;background: #F7B502;border: 0 none;border-radius: 4px;
            padding: 10px 15px;margin-right: 5px;font-size: 14px;
            cursor: pointer;margin-bottom: 15px;box-shadow: 0 3px 0 #d29a00;
        }
        .btn:hove{
            color: #1abc9c;
        }
        .code{
            background: #fff;padding: 10px 10px;color: #666;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top">
        <p align="right">
            <a href="https://github.com/toplan/ajax-loading-animation" target="_blank">GitHub</a>
        </p>
    </div>
    <div class="header">
        <p align="center"><b>ajax-loading<span class="text-light-green">.</span>js</b></p>
    </div>
    <div class="wrapper">
        <div class="row">
            <h2>Quick Look</h2>
        </div>
        <div class="row" align="center" style="margin-bottom: 50px;">
            <button class="btn" onclick="startAjax()">start ajax request</button>
            <button class="btn" onclick="openLoading()">manual open</button>
            <button class="btn" onclick="openLoading(3000)">manual open 3 seconds</button>
            <button class="btn" onclick="closeLoading()">manual close</button>
            <button class="btn" onclick="ajax(false)">stop listen ajax</button>
            <button class="btn" onclick="ajax(true)">start listen ajax</button>
        </div>
        <div class="row">
            <h2>Usage</h2>
        </div>
        <div class="row info">
            <div>
                <p>1. init</p>
                <p class="code">var loading = $.loading();</p>
            </div>
            <div>
                <p>2. manual open</p>
                <p class="code">
                    loading.open()
                </p>
                <p>3. manual open 3 seconds</p>
                <p class="code">
                    loading.open(3000)
                </p>
            </div>
            <div>
                <p>4. manual close</p>
                <p class="code">loading.close()</p>
            </div>
            <div>
                <p>5. stop listen ajax request</p>
                <p class="code">loading.ajax(false)</p>
            </div>
            <div>
                <p>6. start listen ajax request</p>
                <p class="code">loading.ajax(true)</p>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/zepto.min.js"></script>
<script src="../js/ajax-loading.js"></script>
<script type="text/javascript">
    var loading = $.loading();

    function startAjax() {
        $.get('http://www.baidu.com', function () {
        });
    }

    function openLoading(time) {
        loading.open(time);
    }

    function closeLoading() {
        loading.close();
    }

    function ajax(isListen) {
        loading.ajax(isListen);
    }
</script>
</html>