<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>vim.js by toplan</title>
    <style type="text/css">
        @media screen {
            ::selection{color:#fff !important;background:#34495e !important;;}
            ::-moz-selection{color:#fff !important;;background:#34495e !important;;}
            ::-webkit-selection{color:#fff !important;;background:#34495e !important;;}
        }
        body {background: #eceff1;font-size: 16px;font-family: Microsoft YaHei, WenQuanYi Micro Hei, tohoma, sans-serif;
            margin: 0;padding:0 30px 30px 30px;color: #34495e;
        }
        .box{margin-right: auto;margin-left: auto;width: 870px;}
        .top{}
        .header{margin-right: auto;margin-left: auto;height: 100px;}
        .header p{margin:0; padding: 15px; font-size: 40px;letter-spacing: 2px;}
        .wrapper{margin-right: auto;margin-left: auto;}
        .row{width: 100%;margin-top: 15px;}
        .wrapper .input{width: 846px;color: #34495e;border: 2px solid transparent;font-size: 18px;padding: 15px 10px;border-radius: 5px;}
        .text-light-green {color: #1abc9c}
        .text-italic{font-style: italic;}
        .about{text-align: center;margin-top: 30px;}
        .mr-10{margin-right: 10px;}
        a{color: #34495e;}
        a:hover{color: #1abc9c;}
        .text-666{color: #666;}
    </style>
</head>
<body>
<div class="box">
<div class="top">
    <p align="right">
        <a href="https://github.com/toplan/Vim.js" target="_blank">GitHub</a>
    </p>
</div>
<div class="header">
<p align="center"><b>vim<span class="text-light-green">.</span>js</b></p>
</div>
<div class="wrapper">
    <div class="row">
        <input class="input" type="text" value="Welcome to vim.js">
    </div>
    <div class="row">
<textarea rows="50" class="input"># Browser support
* Chrome  v39
* Firefox  v34, v40
* Safari

Note: Whether to support other browsers still unknown

# Features

## 1. general mode
|  Command |    Description |
| ----- | ----------------------- |
| Esc   | switch to general mode  |
| u     | returned to the previous operation |
| Move the cursor :               |
| h or ← | move left one character |
| j or ↓ | move down one line     |
| k or ↑ | move up one line       |
| l or → | move right one character |
| supported nh,nj,nk,nl           |
| 0 or [HOME]| move to head of line |
| $ or [End] | move to end of line |
| G          | go to end |
| gg         | go to first line |
| delete, copy and paste:        |
| x or [Delete] | delete single character |
| nx or n[Delete] | delete `n` characters |
| yy         | copy current line |
| nyy        | copy `n` lines    |
| dd         | delete current line |
| ndd        | delete `n` lines  |
| p,P        | `p` paste after，`P` paste before|

## 2. edit mode
|  Command |    Description  |
| ----- | ----------------------- |
| i     | insert |
| a     | append |
| o     | open line below and enter edit mode |
| O     | open line after and enter edit mode |
| r     | replace one character |

## 3. visual mode
|  Command |    Description |
| -----  | ----------------------- |
| v or V | switch ot visual mode   |
| y      | copy the selected text  |
| x or d | delete the selected text|
</textarea>
    </div>
    <div class="row">
        <div>
            <b>Note:</b> <span class="text-666">Please use the vim instructions in the English input method!</span>
        </div>
        <div class="about">
            <span class="mr-10">by <a href="https://github.com/toplan">Top lan</a></span>
            <span class="mr-10"><a href="https://github.com/toplan/Vim.js">Fork me</a></span>
            <span class="mr-10"><a href="https://github.com/toplan/Vim.js">Star me</a></span>
        </div>
    </div>
</div>
</div>
</body>
<script src="../js/vim.js"></script>
<script type="text/javascript">
    vim.open({
        debug : true
    });
</script>
</html>